<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width: 1440px;
      background-color:hsl(212, 45%, 89%);
      position: relative;
      height: 800px;
    }
    .card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px; 
  height: 497px; 
  background-color:hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  border-radius: 18px;
}
    .QR img{
      
      width: 288px;
      height: 288px;
      margin-bottom: 20px;
      border-radius: 10px;
     margin-left: 16px;
    }
    
  .content{
    width: 288px;
    height: 129px;
    margin-left: 16px;
    text-align: center;
    margin-bottom: 25px;
    
   
    

  }
   
    #first{
      font-weight: 700;
    }
    #second{
      font-weight: 400;
      font-size: 15px;
    }
   @media screen and (min-width:375px) {
    .container{
      height: 667px;
    }
   }
    
  </style>
</head>
<body>
 
  <div class="container">
    <div class="card">

      <div class="QR">
        <img src="./images/image-qr-code.png" alt="">
        <div class="content">
          <span id="first">  Improve your front-end <br>skills by building projects
          </span>
          <p id="second">  Scan the QR code to visit Frontend  <br>Mentor and take your coding skills to <br>the next level
          </p>  
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
