<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { font-size: 11px; text-align: center;position:absolute;}
    .attribution a { color: hsl(228, 45%, 44%); }

    

    body{
      background-color: hsl(0, 0%, 8%);
    }


    .card{
      background-color:hsl(0, 0%, 12%);
      width: 270px;
      position: relative;
      left: 30rem;
      top : 7rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      height: 440px;
    }



    button,b{
      color: white;
      
    }



    p{
        margin-bottom: 20px;
        font-size: 10px;
    }

  

    img {
      margin: 25px;
    }

   button{
    background-color: hsl(0, 0%, 20%);
      width: 80%;
      height: 30px;
      text-align:center;
      border-radius: 6px;
    border: none;
    margin-bottom: 11px;
   }
    @media (max-width: 380px) {    

     .card{
      position:absolute;
      left: 13%;
      top:10%;
     }

    }
  </style>
</head>
<body>
<div class="container">

  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="" style="border-radius: 50%; width: 80px;">
    <b>Jessica Randall</b>
   <p style="color: yellow; margin: 8px;"> London, United Kingdom</p>
    <p class="tag-line" style="color: white;">"Front-end developer and avid reader."</p>
  
   <button class="list" style="display: flex; justify-content: center; align-items: center;">GitHub</button>
    <button class="list" style="display: flex; justify-content: center; align-items: center;">Frontend Mentor</button>
   <button class="list" style="display: flex; justify-content: center; align-items: center;"> LinkedIn</button>
   <button class="list" style="display: flex; justify-content: center; align-items: center;"> Twitter</button>
    <button class="list" style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">Instagram</button>
  
  </div>


</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>